# elBuenSabor_backend

./: README.md  build.gradle  pruebasbs_backup.sql  settings.gradle
src/main/java/org/internalPointerVariable/elbuensabor_backend/: ElBuenSaborBackendApplication.java
src/main/java/org/internalPointerVariable/elbuensabor_backend/configurations/: SecurityConfig.java
src/main/java/org/internalPointerVariable/elbuensabor_backend/controllers/: ArticuloInsumoController.java  ArticuloInsumoRubroController.java  ArticuloManufacturadoController.java  ArticuloManufacturadoRubroController.java  CategoriaInstrumentoController.java  DatosMercadoPagoController.java  FacturaController.java  InstrumentoController.java  PedidoController.java  PersonaClienteController.java  PersonaEmpleadoController.java  PromocionController.java  UnidadMedidaController.java  UsuarioController.java
src/main/java/org/internalPointerVariable/elbuensabor_backend/dtos/: ArticuloInsumoDtos.java  ArticuloInsumoRubroDtos.java  ArticuloManufacturadoDetalleDtos.java  ArticuloManufacturadoDtos.java  ArticuloManufacturadoRubroDtos.java  CategoriaInstrumentoDtos.java  DatosMercadoPagoDtos.java  DomicilioDtos.java  FacturaDtos.java  ImageHolderDto.java  InstrumentoDtos.java  PedidoDetalleDtos.java  PedidoDtos.java  PersonaClienteDtos.java  PersonaDtos.java  PersonaEmpleadoDtos.java  PromocionDetalleDtos.java  PromocionDtos.java  UnidadMedidaDtos.java  UsuarioDtos.java
src/main/resources/: application.properties  application.yml
src/test/java/org/internalPointerVariable/elbuensabor_backend/: ElBuenSaborBackendApplicationTests.java
(+90 files in other folders)
